# KitapsterAPI

./: KitapsterAPI.sln
Infrastructure/KitapsterAPI.Persistence/: KitapsterAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/KitapsterAPI.Persistence/Concretes/: BookService.cs  ProductService.cs
Infrastructure/KitapsterAPI.Persistence/Contexts/: KitapsterDbContext.cs
Infrastructure/KitapsterAPI.Persistence/Migrations/: 20230522190930_mig_1.Designer.cs  20230522190930_mig_1.cs  20230529184231_mig1.Designer.cs  20230529184231_mig1.cs  20230709092523_nig_1.Designer.cs  20230709092523_nig_1.cs  20230718191444_mig_2.Designer.cs  20230718191444_mig_2.cs  20230723172520_mig_1.Designer.cs  20230808185924_mig_1.Designer.cs  20230808185924_mig_1.cs  20230917152833_mig_1.Designer.cs  20230917152833_mig_1.cs  20231002211209_mig_1.Designer.cs  20231002211209_mig_1.cs  20231104195912_mg_1.Designer.cs  20231104195912_mg_1.cs  20231107201640_mig_1.Designer.cs  (+4 more)
src/Core/KitapsterAPI.Application/: KitapsterAPI.Application.csproj
src/Core/KitapsterAPI.Application/Abstractions/: IBookService.cs  IProductService.cs
src/Core/KitapsterAPI.Application/Commands/User/: LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/Core/KitapsterAPI.Application/Commands/User/Create/: CreateUserCommandHandler.cs
src/Core/KitapsterAPI.Application/Extensions/: Registration.cs
src/Core/KitapsterAPI.Application/Mapping/: MappingProfile.cs
src/Core/KitapsterAPI.Application/Repositories/: IGenericRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/Core/KitapsterAPI.Application/Repositories/Book/: IBookReadRepository.cs  IBookWriteRepository.cs  IProductReadRepository.cs  IProductWriteRepository.cs
src/Core/KitapsterAPI.Application/Repositories/Brand/: IBrandReadRepository.cs  IBrandWriteRepository.cs
src/Core/KitapsterAPI.Application/Repositories/Colour/: IColourReadRepository.cs  IColourWriteRepository.cs
src/Core/KitapsterAPI.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
src/Core/KitapsterAPI.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
src/Core/KitapsterAPI.Application/Repositories/User/: IUserRepository.cs
src/Core/KitapsterAPI.Application/Validators/Books/: CreateBookValidator.cs  CreateProductValidator.cs
src/Core/KitapsterAPI.Application/WiewModels/Books/: VM_Create_Book.cs  VM_Create_Product.cs  VM_Update_Book.cs  VM_Update_Product.cs
src/Core/KitapsterAPI.Domain/: KitapsterAPI.Domain.csproj
src/Core/KitapsterAPI.Domain/Core/Repository/: FakeRepository.cs  IRepository.cs  Repository.cs
src/Core/KitapsterAPI.Domain/Core/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
src/Core/KitapsterAPI.Domain/Entites/Common/: BaseEntity.cs
src/Core/KitapsterAPI.Domain/Entites/Models/: Book.cs  Brand.cs  Category.cs  Colour.cs  Customer.cs  Order.cs  Product.cs  SubCategory.cs  User.cs
src/Core/KitapsterAPI.Domain/Entites/Queries/: LoginUserViewModel.cs
src/Core/KitapsterAPI.Domain/Entites/RequestModels/: CreateUserCommand.cs  LoginUserCommand.cs  UpdateUserCommand.cs
src/Infrastructure/KitapsterAPI.Infrastructure/: KitapsterAPI.Infrastructure.csproj
src/Infrastructure/KitapsterAPI.Infrastructure/Encryptor/: PasswordEncryptor.cs
src/Infrastructure/KitapsterAPI.Infrastructure/Filters/: ValidationFilter.cs
(+31 files in other folders)
