<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KitapsterAPI.Domain\KitapsterAPI.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WiewModels\Categories\" />
    <Folder Include="WiewModels\Customers\" />
    <Folder Include="WiewModels\Orders\" />
  </ItemGroup>

</Project>
